replace_0=p-protected.
replace_1=p-ps.page.live_togel.stopTimer();
replace_2=p-/*  MODELS  */
replace_3=p-'+pslang.messages.play_now+
replace_4=p-'+pslang.messages.play_now+'
replace_5=p-ps.subpage.transaction_logs.Lang = {     L01: "Loading transaction logs ...",     L02: "Failed to load transaction logs." } ps.subpage.transaction_logs.init=function()
replace_6=p-ps.subpage.transaction_logs.Lang.L02
replace_7=p-ps.subpage.transaction_logs.Lang.L01
replace_8=p-ps.subpage.running_bets.Lang.L02
replace_9=p-ps.subpage.running_bets.Lang.L01
search_0=mLw-class
search_1=mLw-Bar Chart Example
search_2=mLw-dataTables-example_wrapper
search_3=mLw-fa fa-user fa-fw
search_4=mLw-Flot Charts
search_5=mLw-New Comment
search_6=mLw-26
search_7=mLw-Notifications Panel
search_8=mLw- Area Chart Example
search_9=mLw-console.log
