certified-update-provider_lastCheckTime=1504566529196
distribution-update-provider_lastCheckTime=1504566529239
expiration=8.2
fod-provider_lastCheckTime=1504566527601
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE095d7aa32-f42f-4fc9-be0b-904f46ef6ace
imported=false
lastCheckTime=1504566529239
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1504566529118
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE095d7aa32-f42f-4fc9-be0b-904f46ef6ace_e7b5ea89-78fe-49e9-94ad-e2dbd194c1c8
superId=e7b5ea89-78fe-49e9-94ad-e2dbd194c1c8
