phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=true
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=
phpInterpreter=C:\\xampp\\php\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
